pages:
  explorer: Explorador
  witnesses: Testigos
  proposals: Propuestas
  market: Mercado
  stats: Estadísticas
  tools: Herramientas
  multisign: Multifirmas
  blog: Blog
  defi: DeFi
  nfts: NFTs
  join: Obtén una Cuenta
  login: Únete
  communities: Comunidades (Estadísticas)
  operations: Cadena de datos (estadísticas)
  tokenroutes: Ruta de Tokens
  tokenlist: Lista de tokens
  locationlist: Ubicaciones de tokens
  polls: Encuestas
proposals:
  funded-proposals: Propuestas Financiadas
  daily-distribution: Distribución Diaria
  available: Posibilidad Diaria
  total: Balance de Cuenta
  account: Cuenta
  title: Título
  dates: Fechas
  remaining: Restante
  daily-request: Solicitud Diaria
  votes: Votos
  status: Estatus
  start: Inicio
  end: Fin
  days: días
  funded: Financiado
  not-funded: No Financiado
  partially-funded: Parcialmente Financiado
  upcoming: Próximamente
witnesses:
  rank: Rango
  witness: Testigo
  votes: Votos
  version: Versión
  status: Estatus
  last-block: Último Bloque
  miss: Fallido
  reg-fee: Comisión de Registro
  price-feed: Feed de Precio
account:
  peakD-view: Ver en PeakD
  blockchain-data: Datos de la Cuenta Blockchain
  savings: Ahorros
  tokens: Tokens
  staked: En Stake
  received: Recibido
  delegated: Delegado
  voting-power: Poder de Voto
  reward-pool: Piscina de Recompensas
  up: Positivo
  down: Negativo
  rc: Créditos de Recursos
settings:
  my-account: Mi Cuenta
  notifications: Mis Notificaciones
  settings: Ajustes
  register: Registro
  login: Inicio de Sesión
  logout: Cierre de Sesión
  hive-node: Nodo API Hive
  hive-node-text: >-
    Puedes elegir qué nodo de la API se utiliza para leer información de la
    Blockchain de Hive.
  hive-node-small: Estatus Por
  he-node: Nodo API de Hive Engine
  he-text: >-
    Puedes elegir qué nodo de la API se utiliza para leer información de
    Hive-Engine.
  language: Idioma
  language-text: Elige tu Idioma Preferido
  english: Inglés
  italian: Italiano
  german: Alemán
  spanish: Español
  theme: Tema
  theme-text: Elige tu tema preferido
  dark-mode: Modo Oscuro
  transactions: Vista de Transacciones
  transactions-text: Elige tu estilo de transacciones
  json: Vista Json
  json-text: Elige tu estilo de formato Json
  save: Guardar
  close: Cerrar
team:
  title: Conoce Nuestro Equipo
  headline: Apasionados de Hive y Blockchain de todo el mundo
not-found: No Encontrado
communities:
  title: Nombre de la Comunidad
  total_subscribers: Suscriptores
  total_posts: Publicaciones
  total_comments: Comentarios
  total_payouts_hbd: Pagos Totales (HBD)
  average_daily_unique_post_authors: Posts (Autores Únicos)
  average_daily_unique_comment_authors: Comentarios (Autores Únicos)
  daily_posts: Publicaciones creadas
  daily_comments: Comentarios creados
  daily_payouts: Pagos en HBD
community:
  total_subscribers: Suscriptores
  total_posts: Posts
  total_comments: Comentarios
  average_daily_unique_post_authors: Autores de publicaciones (últimos 30 días)
  average_daily_unique_comment_authors: Autores de comentarios (últimos 30 días)
  post_payouts_hbd: Pagos de Posts
  comment_payouts_hbd: Pagos de Comentarios
  total_payouts_hbd: Pagos Totales
  comments_payouts_hbd: Pagos de Comentarios
  weekly_posts: Publicaciones creadas
  weekly_comments: Comentarios creados
  weekly_payouts: Pagos en HBD
  monthly_posts: Publicaciones creadas
  monthly_comments: Comentarios creados
  monthly_payouts: Pagos en HBD
  communityComments: Promedio de 30 Días
communityPosts: promedio de 30 días
communitySubs: promedio de 30 días
thisCommunity:
  total_subscribers: Suscriptores
  total_comments: Comentarios
  average_daily_unique_post_authors: Autores Diarios de Posts (Promedio)
  average_daily_unique_comment_authors: Autores Diarios de Comentarios (Promedio)
  post_payouts_hbd: Pagos de Posts
communityComments: promedio de 30 días
communityCommentsAvg: Últimos 30 días
communitySubsDailyAvg: Promedio de por vida
communitySubsAvg: Últimos 30 días
communityPostsAvg: Últimos 30 días
tokens:
  name: Nombre
  symbol: Símbolo
token:
  name: Ver en Coingecko
steps: pasos
FROM: DESDE
Transactions: Transacciones
TO: HACIA
Fee: Comisión
Loss / Gain: Pérdida / Ganancia
Find_the_best_route: Encuentra la mejor ruta
From: Desde
Located: Localizado en
Starting Amount: Monto Inicial
Max Steps: Max. Pasos
exclude locations: Excluir Localización
Calculate Routes: Calcular Rutas
Result: Resultado
Scanning available routes: Escaneando rutas disponibles
Sorry but couldnt find any route with less than or equal to: Lo sentimos pero no pudimos encontrar ninguna ruta
data not available: data no disponible
missing data: data faltantes
Best route with excluded location: Mejor ruta con localzación excluida
Token: Token
Location: Localización
Current price of: Precio actual de
To: Hacia
This tool is designed to help users identify the most efficient routes for swapping crypto tokens across exchanges: >-
  Esta herramienta está diseñada para ayudar a los usuarios a identificar las
  rutas más eficientes para intercambiar tokens criptográficos entre
  intercambios.
It aims to minimize transaction costs and provide real-time market data facilitating more informed and cost-effective trading decisions: >-
  Su objetivo es minimizar los costos de transacción y proporcionar datos de
  mercado en tiempo real, lo que facilita decisiones comerciales más informadas
  y rentables.
Poll Author: Autor
Post Title: Título
Question: Pregunta
Creation Date: Fecha De Creación
End Time: Tiempo de Finalización
Version: Versión
Status: Estátus
